# gatling-aggregation-maven-plugin

./: .maven.xml  LICENSE  README.md  pom.xml
src/main/java/io/github/gatling/: AggregationMojo.java
src/main/java/org/wistefan/gatling/: AggregationMojo.java
